{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cad4df",
    "activityBar.background": "#cad4df",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ab748e",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#cad4df",
    "statusBar.background": "#aabbcc",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#8aa1b9",
    "statusBarItem.remoteBackground": "#aabbcc",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#aabbcc",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#aabbcc99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#aabbcc"
}
